tweag/rules_haskell/.github/actions/install_apt_pkgs/action.yaml
name: Install Apt Packages
description: Install packages via apt-get install.

inputs:
  packages:
    description: A space-separated list of apt packages to install.
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      if: ${{ runner.os == 'Linux' }}
      env:
        APT_PACKAGES: ${{ inputs.packages }}
      run: |-
        sudo apt-get update
        sudo apt-get install --no-install-recommends -yy "${APT_PACKAGES}"
        sudo apt clean

tweag/rules_haskell/.github/workflows/patch-test.yaml
- uses: ./.github/actions/install_apt_pkgs
  with:
    # some old ghc distributions require libnuma, see https://gitlab.haskell.org/ghc/ghc/-/issues/15688
    packages: libnuma-dev