tweag/rules_haskell/.github/actions/install_apt_pkgs/action.yaml
name: Install Apt Packages
description: Install packages via apt-get install.

inputs:
  packages:
    type: string
    description: A space-separated list of apt packages to install.

runs:
  using: composite
  steps:
    - shell: bash
      if: ${{ runner.os == 'Linux' }}
      env:
        APT_PACKAGES: ${{ inputs.packages }}
      run: |-
        sudo apt-get update
        sudo apt-get install --no-install-recommends -yy "${APT_PACKAGES}"
        sudo apt clean

tweag/rules_haskell/.github/workflows/workflow.yaml
- uses: ./.github/actions/install_apt_pkgs
  with: 
    packages: libtinfo5